{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "user-reviews",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "7fc0f45c-cd7d-4806-9d63-e64dc89bd160",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
